# Pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemon/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/pokemon/data/: NetworkController.kt  PokemonApi.kt
app/src/main/java/com/example/pokemon/data/data/: RepositoryImpl.kt
app/src/main/java/com/example/pokemon/data/data/db/: AppDatabase.kt  MainLocaleData.kt  PokemonApiTypeConvertor.kt  PokemonDao.kt
app/src/main/java/com/example/pokemon/data/data/db/model/: PokeResultRoomEntity.kt  PokemonApiResponseRoomEntity.kt  PokemonRoomEntity.kt  SpritesRoomEntity.kt
app/src/main/java/com/example/pokemon/data/data/network/: MainRemoteData.kt  PokemonApi.kt
app/src/main/java/com/example/pokemon/data/data/network/model/: PokeResultNetworkEntity.kt  PokemonApiResponseNetworkEntity.kt  PokemonNetworkEntity.kt  SpritesNetworkEntity.kt
app/src/main/java/com/example/pokemon/data/database/: PokemonDao.kt  PokemonDataBase.kt
app/src/main/java/com/example/pokemon/data/networking/: MainRemoteData.kt  NetworkController.kt  PokemonApi.kt
app/src/main/java/com/example/pokemon/di/: App.kt  NetworkModule.kt  Repository.kt  RoomModule.kt
app/src/main/java/com/example/pokemon/domain/: Pokemon.kt  PokemonApiResponse.kt  PokemonInfoModel.kt  PokemonList.kt  Repository.kt  Result.kt
app/src/main/java/com/example/pokemon/domain/model/: PokeResult.kt  Pokemon.kt  PokemonApiResponse.kt  Sprites.kt
app/src/main/java/com/example/pokemon/presentation/: BaseViewModel.kt  MainActivity.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemon/presentation/adapter/: ItemDiffCallBack.kt  PokemonDiffCallBack.kt  PokemonItemViewHolder.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokemon/utils/: ConvertorResultToString.kt  CustomSharedPreferences.kt  Mapper.kt  ObserverExtension.kt  PokemonApiTypeConvertor.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: details_text_view_background.xml  error_image.xml  progress_loading.xml  recycler_view_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  pokemon_details_fragment.xml  pokemon_item_for_recycler.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
