buildscript {
        repositories {
            google()
        }
        dependencies {
            def hilt_version = '2.40'
            def nav_version = "2.5.0"
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}