<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/details_text_view_background"
    tools:context=".presentation.PokemonDetailsFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_image_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/pokemon_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pokemon_name"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/pokemon_type_txt"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pokemon_type"
        android:textColor="@color/white"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/pokemon_weight_txt"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pokemon_weight"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/pokemon_height_txt"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pokemon_height"
        android:textColor="@color/white"
        android:textSize="32sp" />





</LinearLayout>